
[1mFrom:[0m /home/andriy/RubymineProjects/TaskProject/app/controllers/task_controller.rb @ line 82 TaskController#Add_task_for_user_email:

    [1;34m78[0m: [32mdef[0m [1;34mAdd_task_for_user_email[0m(params,email)
    [1;34m79[0m:   @user=[1;34;4mUser[0m.all.find_by([35memail[0m:email.values)
    [1;34m80[0m:   [32munless[0m @user.nil?
    [1;34m81[0m:     @task=[1;34;4mTask[0m.new([35mtitle[0m: params[[33m:title[0m],[35mtext[0m: params[[33m:text[0m],[35muser_id[0m:@user.id)
 => [1;34m82[0m:     binding.pry
    [1;34m83[0m:     [32mif[0m @user.has_task? @task
    [1;34m84[0m:       [32mreturn[0m [1;36mfalse[0m
    [1;34m85[0m:       flash.now[[33m:error[0m] = [31m[1;31m"[0m[31mUser has this task[1;31m"[0m[31m[0m
    [1;34m86[0m:     [32mend[0m
    [1;34m87[0m:     [32mif[0m @task.save
    [1;34m88[0m:       [1;34;4mTaskMailer[0m.new_task_mail(@user,current_user).deliver
    [1;34m89[0m:       [32mreturn[0m [1;36mtrue[0m
    [1;34m90[0m:     [32melse[0m
    [1;34m91[0m:       [32mreturn[0m [1;36mfalse[0m
    [1;34m92[0m:     [32mend[0m
    [1;34m93[0m: 
    [1;34m94[0m:   [32melse[0m
    [1;34m95[0m:     flash.now[[33m:error[0m] = [31m[1;31m"[0m[31mCannot find user with this email[1;31m"[0m[31m[0m
    [1;34m96[0m:     [32mreturn[0m [1;36mfalse[0m
    [1;34m97[0m:   [32mend[0m
    [1;34m98[0m: [32mend[0m

